name: deploy-container

on:
  push:
    branches:
      - master
    paths:
      - 'mfp/container/**'

defaults:
  run:
    working-directory: mfp/container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: yarn install
      - run: yarn build
      # - uses: chrislennon/action-aws-cli@v1.1
      # - run: aws s3 sync dist s3://${{secrets.AWS_S3_BUCKET_NAME}}/container/latest
      #   env: 
      #     ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      #     AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
      #     AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      - uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: ${{secrets.AWS_S3_BUCKET_NAME}}
          source_dir: 'mfp/container/dist'
          destination_dir: 'container/latest'